# yuntong

./: pom.xml  user.sql
springcloud-api/: pom.xml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/yuntong/springcloud/: SpringcloudEureka7001Application.java
springcloud-eureka-7001/src/test/java/com/yuntong/springcloud/: SpringcloudEureka7001ApplicationTests.java
springcloud-provider-data-8001/: pom.xml
springcloud-provider-data-8001/src/main/java/com/yuntong/springcloud/: SpringcloudProviderData8001Application.java
springcloud-provider-data-8001/src/main/java/com/yuntong/springcloud/config/: DruidConfig.java  FailureViewConfig.java  MyWebMvcConfig.java  SecurityConfig.java  SwaggerConfig.java
springcloud-provider-data-8001/src/main/java/com/yuntong/springcloud/controller/: EquipDataController.java  EquipmentController.java  HistoryDataController.java  PermissionController.java  ProductController.java  RoleController.java  TestDataController.java  UsersController.java
springcloud-provider-data-8001/src/main/java/com/yuntong/springcloud/dao/: EquipDataMapper.java  EquipTimeDataMapper.java  EquipmentMapper.java  HistoryDataMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  TestDataMapper.java  UsersMapper.java  UsersRoleMapper.java
springcloud-provider-data-8001/src/main/java/com/yuntong/springcloud/dao/mapper/xml/: EquipTimeDataMapper.xml  HistoryDataMapper.xml  ProductMapper.xml  RoleMapper.xml  UsersRoleMapper.xml
springcloud-provider-data-8001/src/main/java/com/yuntong/springcloud/domain/: EquipData.java  EquipTimeData.java  Equipment.java  HistoryData.java  Permission.java  Product.java  Role.java  RolePermission.java  TestData.java  Users.java  UsersRole.java
springcloud-provider-data-8001/src/main/java/com/yuntong/springcloud/emailSend/: EmailSender.java
springcloud-provider-data-8001/src/main/java/com/yuntong/springcloud/service/: EquipDataService.java  EquipmentService.java  HistoryDataService.java  PermissionService.java  ProductService.java  RoleService.java  TestDataService.java  UsersService.java
springcloud-provider-data-8001/src/main/java/com/yuntong/springcloud/service/impl/: EquipDataServiceImpl.java  EquipmentServiceImpl.java  HistoryDataServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  TestDataServiceImpl.java  UsersServiceImpl.java
springcloud-provider-data-8001/src/main/java/com/yuntong/springcloud/utils/: ResponseUtil.java
springcloud-provider-data-8001/src/main/resources/: application.yml
springcloud-provider-data-8001/src/main/resources/static/css/: index.css  index.less
springcloud-provider-data-8001/src/main/resources/static/plugins/datatables/: dataTables.bootstrap.css
springcloud-provider-data-8001/src/main/resources/templates/: history-all-data.html  history-all-data2.html  history-image.html  product-list.html  product-update.html  report-data-select-QC01.html  report-data-select-QC02.html  report-data-select-QC05.html  report-data-select-QC07.html  report-data-select-QC10.html  user-role-add.html
springcloud-provider-data-8001/src/main/resources/templates/failure/: 404.html  failure.html
springcloud-provider-data-8001/src/test/java/com/yuntong/springcloud/: AutoCodeBuider.java  SqlTest.java
