<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>损伤图片</title>
    <style type="text/css">
/*        #images {
            top: 0%;
            left: 0%;
            border: 1px;
            border-style: solid;
            border-color: White;
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
        }*/

        .app {
            top: 0.4rem;
            position: absolute;
            left: 0.5rem;
            height: 0.23rem;
            width: 0.45rem;
            background-color: white;
        }

        a {
            color: black;
            font-size: 0.18rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table class="table table-bordered table-hover">
        <tr th:each="image:${image}">
            <th>
                <img id="images" th:src="${image}">
            </th>
        </tr>
</table>
</body>
</html>